-> main

=== main ===
A group of disheveled looking men and women approach your car. Their clothes are worn and sweaty, and a few of them carry knives and improvised clubs. They do not appear to be having a good time. One of them speaks up. "Oi! We know youse gots the good stuff! We ain't had nothin since our pub closed down- give us some, or else!" How could they know? Are they bluffing?

+ [Sock it to 'em!]
    They don't look so tough. You can take them. [-5 Drunk Rep, Begin a combat encounter with two civilians and two drunks.]
 
+ [Give them a bottle.]
    Might as well not attract too much attention. [-1 Booze, +10 Drunk Rep, +5 Civ Rep]

- -> END