-> main

=== main ===
This is the flavor text used to describe the scenario the player must make a choice about!

+ [Option 1]
    // Make sure any gameplay functions execute HERE before displaying the next text!
    This is the message for outcome 1.
 
+ [Option 2]
    // Make sure any gameplay functions execute HERE before displaying the next text!
    This is the message for outcome 2.
    
+ [Option 3]
    // Make sure any gameplay functions execute HERE before displaying the next text!
    This is the message for outcome 3.
 
+ [Option 4]
    // Make sure any gameplay functions execute HERE before displaying the next text!
    This is the message for outcome 4.

- -> END