EXTERNAL StartCombat()

-> main

=== main ===
Times are good right now, but not for everyone. There's still plenty a common man down on his luck, looking for a drink, or otherwise downtrodden. Sometimes, they coalesce together into groups, either to help each other or just wallow in their own self-pity. Sometimes... they do it right in the middle of the street. A good bit of honking and revving the engine seem to do little to dissuade them. One of them grabs a brick and lobs it at you- thankfully missing. Before you know it, you've a fight on your hands.

+ [Give 'em what for.]
    ~ StartCombat()
    
--> END