EXTERNAL AddCash(int amount)
EXTERNAL AlterCivilianRelations(int amount)

-> main

=== main ===
As you reach a crosswalk, a crowd of civilians cross... and cross... and cross. They don't seem to be stopping anytime soon.

+ [Beep at 'em.]
    ~ AlterCivilianRelations(-2)
    Startled, some of the passersby drop their bags. Some people...
    
 
+ [Inch forward.]
    You slowly inch forward into the stream of people and they flow around you like water. Within a couple seconds, you're on the other side of the strange deluge. How bizarre...
 
+ [GUN IT.]
    ~ AddCash(5)
    ~ AlterCivilianRelations(-5)
    You floor the accelerator, tires squealing. You don't hit anyone, luckily, but people have to throw themselves out of the way. Somehow, a purse ends up snagged to the hood ornament.

- -> END