-> main

=== main ===
H'llo again! did'ja miss me? ... No? Well, too bad. Now, normally, this'd be where ye'd brawl with a big bad boss, BUT.. yer too green for that right now, so ye should just scamper back to yer home base.

+ [Home Base?] -> Continue


=== Continue ===
... Yer home base? Ye're tellin' me you don't have a place to call yer own? An abandoned, run-down bar, an ol' warehouse fileld with brewin' equipment, sumn' like that?
  
+ [Oh, I DO have something like that.]
    See, I knew ye were prepared fer this. Now git goin'! -> END