-> main

=== main ===
Okie, ye know how I said there's some mean Mother Hubbards out fer blood? Well, these'd be some of 'em!

+ [Bring it... on?] -> Choice


=== Choice ===
Yes, yes, ye can take a swing at 'em this time. But listen up first, 'cause ye need t'know how to scrap in these parts.
  
+ [Please regale me, mysterious voice!]
    Click n' drag a card towards an enemy to spend that many caps and execute the card's effects on that enemy. Each of yer cards has a number on it; that's its cap cost. In the top right, ye'll see a belt 'o bullets. Those are yer caps, which ye only have a set amount of per turn! -> END

+ [I already know how.]
    A'ight, fine. Ye think know what ye're doing? Go ahead. Skip my spiel. I'm not upset or anything. -> END